#menu{
            width: 100px;
            border: 1px solid #999;
        }
        #menu ul{
            margin: 0px;
            padding: 0px;
            list-style: none;/* 隐藏默认列表符号*/
        }
        #menu ul li{
            background: #06C;
            height: 26px;
            line-height: 26px;  /*行距*/
            text-align: center;
            border-bottom: 1px solid #999;
            position: relative;
        }
        a{
            display: block;
            font-size: 13px;
            color: #FFF;
            text-decoration: none;/*隐藏超廉价默认下划线*/
        }
        a:hover{
            color:#F00;
            font-size: 14px;
        }
        #menu ul li ul{
            display: none;/*默认隐藏*/
            top:0px;
            width: 130px;
            border: 1px solid #ccc;
            border-bottom: none;
            position: absolute;
            left: 100px;
        }
        #menu ul li:hover ul{
            display: block;
        }
        #menu ul li:hover ul li a{
            display: block;
        }