<?xml version="1.0" encoding="UTF-8"?>  
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"  
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
   
<!-- 配置spring --> 
    <context-param>  
       <param-name>contextConfigLocation</param-name>  
       <param-value>  
            classpath*:/ApplicationContext.xml
        </param-value>  
    </context-param>  
    <context-param>  
        <param-name>spring.profiles.default</param-name>  
        <param-value>development</param-value>  
    </context-param>  
    <listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener>  
      
    <!-- 字符编码集过滤器 -->  
    <filter>  
       <filter-name>encoding</filter-name>   
       <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
       <init-param>  
         <param-name>encoding</param-name>  
         <param-value>UTF-8</param-value>  
       </init-param>    
    </filter>  
    <filter-mapping>  
      <filter-name>encoding</filter-name>  
      <url-pattern>/*</url-pattern>  
    </filter-mapping>  
  
 <!-- spring mvc 的配置 -->  
 <servlet>  
  <servlet-name>springmvc</servlet-name>  
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
  <init-param>  
    <param-name>contextConfigLocation</param-name>  
    <param-value>classpath:ApplicationContext-mvc.xml</param-value>  
  </init-param>  
 </servlet>  
 
 <servlet-mapping>  
  <servlet-name>springmvc</servlet-name>  
  <url-pattern>/</url-pattern>  
 </servlet-mapping>
   
 <welcome-file-list>  
  <welcome-file>login</welcome-file>  
 </welcome-file-list>  
 <login-config>  
  <auth-method>BASIC</auth-method>  
 </login-config>  
</web-app> 